# eureka_example

eureka_example/: .gitignore  .project  pom.xml  readme.txt
eureka_example/src/main/java/example/: EurekaBootStrap.java  EurekaTest.java
eureka_example/src/main/resources/: eureka-client.properties
eureka_example/src/main/resources/bak/: eureka-client.properties
eureka_example/src/main/webapp/WEB-INF/: web.xml
