
eureka.registerWithEureka=false
eureka.fetchRegistry=false



eureka.registration.enabled=true
eureka.decoderName=JacksonJson

#eureka.client.region=love
#eureka.client.availabilityZones.love=mlq,roye,fly
#eureka.client.fetch-registery=true



#指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；默认的Value为 http://localhost:8761/eureka ，
#如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
#eureka.client.service-url
#从Eureka服务端获取注册信息的间隔时间，单位为秒
registryFetchIntervalSeconds=1
#更新实例信息的变化到Eureka服务端的间隔时间，单位为秒
instanceInfoReplicationIntervalSeconds=1





##########################################################################################
# EurekaInstanceConfig, EurekaServerConfig, EurekaClientConfig 

example01.shouldFetchRegistry=false
#leaseExpirationDurationInSeconds
example01.lease.duration=10
#leaseRenewalIntervalInSeconds
example01.lease.renewalInterval=10
#instanceEnabledOnit
example01.traffic.enabled=true

example01.region=china-01
# key define in PropertyBasedInstanceConfigConstants.java
#appName
example01.name=Service-Register-01
example01.instanceId=instance-01
#appGroupName
example01.appGroup=exampleApp
#example01.port=8080
#example01.preferSameZone=true
example01.shouldUseDns=false

#example01.serviceUrl.defaultZone=http://localhost:8080/eureka_example/v2/ , http://localhost:8080/aa/v2/
example01.serviceUrl.defaultZone=http://localhost:8008/eureka_example/v2/
# virtualHostName 
example01.vipAddress=aa.mydomain.net
example01.shouldOnDemandUpdateStatusChange=false
#eureka.eurekaServer.context=eureka/v2



#example01.statusPageUrlPath= 
example01.statusPageUrl=http://10.1.168.20:8009/eureka_example/status
#example01.homePageUrlPath= 
#example01.homePageUrl= 
#example01.healthCheckUrlPath= 
#example01.healthCheckUrl=
#metadataMap
#example01.metadata=

#example01.zone=zone01
#example01.namespace=aabbcc

    
## -----------------------
## AWS deployment examples
##------------------------

# for AWS deployments, availability zones can be specified to take advantage of eureka client zone affinity by
# specifying the following configurations.
# for example, if the deployment is in us-east-1 and the available zones are us-east-1a, us-east-1b and us-east-1c,

# define the region
#eureka.region=us-east-1

# notice that the region is specified as part of the config name
#eureka.us-east-1.availabilityZones=us-east-1a,us-east-1b,us-east-1c

# "eurekaServerPort" is whatever port your eureka servers are configured with
#eureka.serviceUrl.us-east-1a=http://eurekaServerHostName:eurekaServerPort/eureka/v2
#eureka.serviceUrl.us-east-1b=http://eurekaServerHostName:eurekaServerPort/eureka/v2
#eureka.serviceUrl.us-east-1c=http://eurekaServerHostName:eurekaServerPort/eureka/v2

# If shouldUseDns is set to true, the below is an example of how to configure eureka client to route to eureka servers,
# assuming for example your DNS records are setup thus:
# txt record: txt.mycompany.eureka.mydomain.com => "server1address" "server2address" "server3address"
#eureka.shouldUseDns=true
#eureka.eurekaServer.domainName=mydomain.com
